AWSTemplateFormatVersion: "2010-09-09"
Description: Creates CloudFront Web Distribution for Web Servers
Resources:
  WebServerCFrontDistr:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      Tags:
        - Key: Name
          Value: WebServerCFrontDistr
      DistributionConfig:
        DefaultCacheBehavior:
          ForwardedValues:
          TargetOriginId:
        Origins:
          S3OriginConfig:
          DomainName:
          Id:
        Enabled: true
Outputs:
  WebServerCFrontDistr:
    Description: Web Server CloudFront Distribution
    Value: !Ref WebServerCFrontDistr
    Export:
      Name: !Sub "${AWS::StackName}-WebServerCFrontDistr"
